* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  --nav-load-time: 300ms;
  scroll-behavior: smooth;
}

.nav-bar {
  background: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  animation: nav-load var(--nav-load-time) ease-in;
}

.nav-bar ul li,
.nav-bar .logo {
  display: inline-block;
  padding: 10px;
  transition: 0.1s ease-out;
}

.nav-bar ul li a,
.nav-bar .logo a {
  color: #fff;
  cursor: pointer;
}

.nav-bar ul li a {
  font-size: 20px;
}

.nav-bar .logo a {
  font-size: 25px;
}

.nav-bar ul li:hover a {
  color: black;
}

.nav-bar ul li:hover {
  background: #fff;
}

@keyframes nav-load {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* loader */
.loader {
  height: 100vh;
  display: grid;
  place-items: center;
}

.load {
  position: relative;
}

.load::before,
.load::after {
  content: "";
  width: 1.8em;
  height: 1.8em;
  position: absolute;
  border-radius: 4em;
}

.load::before {
  background: lightcoral;
  left: 0;
  transform: translateX(10px);
  animation: Moveleft 1s ease infinite;
}

.load::after {
  background: lightgreen;
  right: 0;
  transform: translateX(-10px);
  animation: Moveright 1s ease infinite;
}

@keyframes Moveright {
  0% {
    transform: translateX(-10px);
  }
  50% {
    background: rgba(144, 238, 144, 0.719);

    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}

@keyframes Moveleft {
  0% {
    transform: translateX(10px);
  }
  50% {
    background: rgba(240, 128, 128, 0.76);

    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}
/*end loader */
/* Side-Bar */
.side-bar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: gray;
  transition: 0.5s ease-in-out;
  z-index: 1111;
}

.side-bar header {
  font-size: 25px;
  color: #fff;
  text-align: center;
  line-height: 70px;
  background: darkgray;
  user-select: none;
}

.side-bar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  padding-left: 40px;
  font-size: 18px;
  color: #fff;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  transition: 0.4s;
}

.side-bar ul li:hover a {
  padding-left: 50px;
}
.strip-line {
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
}
#btn-open {
  margin: 10px 20px;
}

.btn-closes {
  font-size: 50px;
  font-weight: bolder;
  color: #fff;
  float: right;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .nav-bar .nav-items {
    display: none;
  }
  .nav-bar {
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  #btn-open,
  .side-bar {
    display: none;
  }
}

/* End Side-Bar */

/* Slider */

html,
body,
#main,
.wrap,
#slider,
.slide,
.slide-content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.wrap {
  position: relative;
  top: 49px;
}

.slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 2s ease;
}

.slide1 {
  background-image: url("../images/1.jpg");
}

.slide2 {
  background-image: url("../images/2.jpg");
}

.slide3 {
  background-image: url("../images/3.jpg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide-content span {
  font-size: 3rem;
  color: #fff;
}

.arrow {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  width: 0;
  height: 0;
  border-style: solid;
}

#left-arrow {
  border-width: 30px 40px 30px 0;
  border-color: transparent #ccc transparent transparent;
  left: 0;
  margin-left: 30px;
}

#right-arrow {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #ccc;
  right: 0;
  margin-right: 30px;
}

#aboutus {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  top: 10%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding-top:8% ;
}

.title {
  font-size: 60px;
}

.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.about-img {
  width: 100%;
  height: 70%;
  background: chartreuse;
  display: grid;
  place-items: center;
}
.about-img div {
  font-size: 40px;
}

.about-text {
  width: 100%;
  height: 70%;
  
}

.card {
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


.about-text h4{
  font-size: 30px;
}
.about-text p {
  font-size: 20px;
}

@media (min-width: 576px) {
  .about-text,
  .about-img {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .about-text,
  .about-img {
    width: 50%;
  }
  .about-container {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .about-text,
  .about-img {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .about-text,
  .about-img {
    width: 50%;
  }
}

@media (min-width: 1400px) {
  .about-text,
  .about-img {
    width: 50%;
  }
}

@media (max-width: 575.98px) {
  .about-container {
    margin-top: 20px;
  }
  #services{
    margin-top: 20%;
  }
}

@media (max-width: 767.98px) {
  .about-container {
    margin-top: 25px;
  }
  .title{
    margin-top: 25px;
  }
  #services{
    margin-top: 20%;
  }
}
/* services */
#services{
  width: 100%;
  text-align: center;
  padding-top:4% ;
  margin-bottom:5% ;
  padding-top: 8%;

  
}
.services-container{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 280px;
  border-radius: 5px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.car{
  display: grid;
  place-items: center;
  width: 240px;

}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.imgs {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.containers {
  padding: 2px 16px;
}

.containers header{
font-size: 30px;
font-weight: 500;
text-align: right;
text-decoration: underline;
}
.containers p{
  text-align: justify;
  font-size: 18px;
  padding-top: 10px;
}


/* End services */


/* Testimonial Slides*/
.sliders{
  width: 100%;
  height: 100%;
overflow: hidden;
}



/*End Testimonial Slides*/


/* footer */
.footer {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
background-color: gray;

}

.footer p{
font-size: 40px;
color: #fff;
}

.footer iframe{
  border-radius: 10%;
}

@media (max-width: 575.98px) {
.footer iframe{
  width: 300px;
  height: 200px;
}


}

@media (max-width: 767.98px) {
  .footer iframe{
    width: 350px;
    height: 200px;
  }
  
}



/* end footer */
