<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>GeoReach</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="contact-info">
          <ul>
            <li>
              <i class="icofont-envelope"></i
              ><a href="#">taran.ghai[@]georeachtech[.]com</a>
            </li>
          </ul>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
        <div class="cta">
          <!-- <a href="#about" class="scrollto">Get Started</a> -->
        </div>
      </div>
    </div>

    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="#header" class="logo scrollto"
          ><img src="assets/img/logo.png" alt="" class="img-fluid"
        /></a>
        <!--         
      <h1 class="logo"><a href="#header" class="scrollto">GeoReach</a></h1> -->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="drop-down">
              <a href="">WEBSITE</a>
              <ul>
                <li><a href="#">WEBSITE DESIGNING</a></li>
                <li><a href="#">WEBSITE REDESIGNING</a></li>
                <li><a href="#">LANDING PAGE DESIGN</a></li>
                <li><a href="#">E-COMMERCE WEBSITE</a></li>
                <li><a href="#">CMS WEBSITE</a></li>
                <li><a href="#">PAYMENT GATEWAY</a></li>
                <li><a href="#">SSL CERTIFICATE</a></li>
                <li><a href="#">WEBSITE MENTAINENCE</a></li>
              </ul>
            </li>
            <li class="drop-down">
              <a href="">MOBILE</a>
              <ul>
                <li><a href="#">ANDROID APPS</a></li>
                <li><a href="#">IOS APPS</a></li>
                <li><a href="#">HYBRID APPS</a></li>
              </ul>
            </li>
            <li class="drop-down">
              <a href="">DIGITAL MARKETING</a>
              <ul>
                <li><a href="#">SEO</a></li>
                <li><a href="#">SMO</a></li>
                <li><a href="#">CONTENT WRITING</a></li>
                <li><a href="#">PPC ADVERTISING</a></li>
                <li><a href="#">BULK SMS</a></li>
                <li><a href="#">BULK EMAIL</a></li>
                <li><a href="#">GRAPHIC DESIGNING</a></li>
              </ul>
            </li>
            <li class="drop-down">
              <a href="">OUR PRODUCTS</a>
              <ul>
                <li><a href="#">SOCIETY MANAGEMENT SYSTEM</a></li>
                <li><a href="#">GARAGE MANAGEMENT SYSTEM</a></li>
              </ul>
            </li>

            <li><a href="#">CORPORATE FILMS</a></li>
            <li><a href="#">CREATIVE BLOGS</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <!-- ======= Hero Section ======= -->
      <section
        id="hero"
        class="d-flex justify-cntent-center align-items-center"
      >
        <div
          id="heroCarousel"
          data-bs-interval="5000"
          class="container cnt carousel carousel-fade"
          data-bs-ride="carousel"
        >
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                Website <span>Design</span>
              </h2>
              <p class="animate__animated animate__fadeInUp">
                Get your business online with our WEBSITE DESIGN & WEBSITE
                DEVELOPMENT. We are the best Website Designing Company in Pune &
                India. Create mobile responsive & user friendly Website Designs
                at reasonable rates.
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                MOBILE APPLICATION DEVELOPMENT
              </h2>
              <p class="animate__animated animate__fadeInUp">
                We love startup for innovation & their energy and starts ups
                loves us for our simple solutions & affordable rates. We are a
                Mobile Application Development Company in Pune with a difference
                & innovative technologies.
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                DIGITAL MARKETING
              </h2>
              <p class="animate__animated animate__fadeInUp">
                Attain presence & financial growth with ever changing dynamics
                in online world. Georeach Technologies provide best Digital
                Marketing & Digital Marketing Consulting ÃÂ¢ÃÂÃÂ Increase
                Traffic & Gain More Customers!
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#heroCarousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bx bx-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>

          <a
            class="carousel-control-next"
            href="#heroCarousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bx bx-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <!-- End Hero -->
    </section>
    <!-- End Cta Section -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container section-bg" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
            <p>
              Welcome to <strong>Georeach Technologies</strong> Website Design, Website
              Development, Mobile Application Development & Digital Marketing
              Company.
            </p>
            <br />
            <p>
              Georeach Technologies is a leading global website designing
              company in Pune, India. We specialize in the field of Website
              Design, Website Development, Mobile Application Development &
              Digital Marketing. We develop and maintain strategic partnerships
              through our commitment to excellence, integrity, and exceptional
              services with dedication and responsiveness. Our expert & talented
              team of developers cater to the exact need & requirement of the
              client. Our job is to make the job easier for our esteemed
              clients. Our Search Engine Optimization (SEO) & Social Media
              Marketing (SMM) campaigns are well defined and as per
              international standards with the correct use of platforms like
              Google+, Facebook, Twitter, Blogs, Linkedin, Email Marketing & SMS
              Marketing. We provide the best of knowledge management solutions
              with the last mile of search, research and content aggregation
              through human intelligence. We strive to meet the needs and ever
              increasing challenges of our clients. We use updated technologies
              & tools to enhance the look, feel & feature for Website Design.
            </p>
            <br />
            <p style="font-weight: bolder">
              We not only Design & Develop Websites we Develop Business Growth.
            </p>
            <br />
            <p>
              Georeach Technologies has carved out a niche for itself in core IT
              areas like Website designing. Website Development , E commerce
              websites, Mobile Application Development, Digital Marketing,
              Internet Marketing Solutions, Lead Generation Business Modules for
              various businesses E-Learning websites, Digital Content Services,
              <strong
                >Search Engine Optimization (SEO) & Social Media Marketing
                (SMM)</strong
              >.
            </p>
            <br />
            <p>
              We are a Website Design Company & Website Development Company in
              Pune. Maharashtra & cater to clients all over the globe since more
              than 8 years. We have done more than 250 Website Designing &
              Development projects & various Mobile Applications both in Android
              App Development & IOS App Development.
            </p>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
          </div>

          <div class="row">
            <div
              class="col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <i class="icofont-laptop"></i>
                <h4><a href="#">Website Design</a></h4>
                <p>
                  Creative, Responsive & effective web designs to have an
                  awesome web presence.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <i class="icofont-computer"></i>
                <h4><a href="#">Website Development</a></h4>
                <p>
                  Create websites with a difference & an admin panel which makes
                  your job easier.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <i class="icofont-ruler-pencil"></i>
                <h4><a href="#">Software Development</a></h4>
                <p>
                  With innovative technology our softwareÃÂ¢ÃÂÃÂs will make your
                  job easier & lovable.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <i class="icofont-smart-phone"></i>
                <h4><a href="#">Android Development</a></h4>
                <p>
                  EConnect your Business through Andriod Application & increase
                  reach.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <i class="icofont-light-bulb"></i>
                <h4><a href="#">Digital Marketing</a></h4>
                <p>
                  We offer Digital Marketing services which will generate
                  revenue and business growth.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <i class="icofont-ui-messaging"></i>
                <h4><a href="#">IT Consulting</a></h4>
                <p>
                  We offer consulting services which will generate revenue and
                  business growth
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <i class="icofont-video"></i>
                <h4><a href="#">Animation Videos</a></h4>
                <p>
                  Support & fly your business with wonderful animated videos
                  depicting your business.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon-box">
                <i class="icofont-ui-touch-phone"></i>
                <h4><a href="#">IOS Development</a></h4>
                <p>
                  Connect your Business through IOS Application & increase
                  reach.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Portfoio Section ======= -->
      <section id="portfolio" class="portfoio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfoio</h2>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-1.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <a
                  href="assets/img/portfolio/portfolio-1.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="App 1"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/portfolio-2.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Web 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-3.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <a
                  href="assets/img/portfolio/portfolio-3.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="App 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-4.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <a
                  href="assets/img/portfolio/portfolio-4.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Card 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-5.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/portfolio-5.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Web 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-6.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <a
                  href="assets/img/portfolio/portfolio-6.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="App 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-7.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <a
                  href="assets/img/portfolio/portfolio-7.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Card 1"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-8.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <a
                  href="assets/img/portfolio/portfolio-8.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Card 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-9.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/portfolio-9.jpg"
                  data-gall="portfolioGallery"
                  class="venobox preview-link"
                  title="Web 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a href="" class="details-link" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfoio Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta"></section>
      <!-- End Cta Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, officia assumenda! 
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <p>
                    Iusto, ea, similique architecto
                    debitis ullam eos officiis odit praesentium est nulla
                    voluptas, dolor recusandae expedita ab perferendis aut.
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <p>
                    Quisquam facilis cum velit laborum corrupti fuga rerum quia
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <p>
                    Dolorum tempora officiis odit laborum officiis et et
                    accusamus
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact Us</h2>
          </div>

          <div
            class="row mt-1 d-flex justify-content-end"
            data-aos="fade-right"
            data-aos-delay="100"
          >
            <div class="col-lg-5">
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>
                    GeoReach Technologies | Website Design Development | Mobile
                    App Development | Digital Marketing, 508, Picasso Plaza,
                    Aditya Business Center, Kondhwa Rd, Shivneri Nagar, Kondhwa,
                    Pune, Maharashtra 411048
                  </p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>
                    <a href="mailto:test@email.com" style="color: #000"
                      >test@email.com</a
                    >
                  </p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>
                    <a href="tel:+911234567890" style="color: #000"
                      >+91 1234567890</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 mt-5 mt-lg-0"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p> 508, Picasso Plaza<br />
                Aditya Business Center,<br />
                Kondhwa Rd, Shivneri Nagar,<br />
                Kondhwa,Pune, Maharashtra 411048
            <br /><br />
                <strong>Phone:</strong
                ><a href="tel:+911234567890" style="color: #fff"
                  >+91 1234567890</a
                ><br />
                <strong>Email:</strong>
                <a href="mailto:test@email.com" style="color: #fff"
                  >test@email.com</a
                ><br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>About GeoReach Technologies</h3>
              <p>
                Georeach Technologies is a leading global website designing
                company in Pune, India. We specialize in the field of Website
                Design, Website Development, Mobile Application Development &
                Digital Marketing.
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
